{
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.md",
      "assets/archive/**",
      "assets/art-originals",
      "assets/sounds/asd/**",
      "assets/sounds/wav/**",
      "docs/**",
      "src/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
